// Microsoft Visual C++ generated resource script.
//
# if defined(UNDER_CE)
    #include <winbase.h>
#else
    #include <windows.h>
# endif
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\Resource\\Img\\logo.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
                BEGIN
                    VALUE "CompanyName", "雅塔莱斯\0"
                    VALUE "FileDescription", "以瑟一瑟辈瑟\0"
                    VALUE "FileVersion", "1.0.0.0\0"
                    VALUE "LegalCopyright", "@2024\0"
                    VALUE "OriginalFilename", "应用程序.exe\0"
                    VALUE "ProductName", "天地斩\0"
                    VALUE "ProductVersion", "1.0.0.0\0"
                END
        END
    BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200//中文
        END
END